<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suraj Shaw - Web Developer, Programmer, ML-Enthusiast</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="sidebar sidebarGo">

            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/services.html">Services</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="hamburger">
                <img class="ham" src="/Ham.png" alt="" width="23px">
                <img class="cross" src="/cross.png" alt="" width="23px">
            </div>
            <div class="blogContainer">
                <h1>Blogs by Suraj - the Legend</h1>
                <div class="blogItems">
                    <h2>Learn JavaScript in fun way!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat temporibus cumque natus quos numquam nobis. Earum ea tempore consequatur ipsam? Vero cupiditate accusamus porro repudiandae fugiat atque iste voluptatibus quos, corporis sunt maxime culpa!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogItems">
                    <h2>Learn JavaScript in fun way!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat temporibus cumque natus quos numquam nobis. Earum ea tempore consequatur ipsam? Vero cupiditate accusamus porro repudiandae fugiat atque iste voluptatibus quos, corporis sunt maxime culpa!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogItems">
                    <h2>Learn JavaScript in fun way!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat temporibus cumque natus quos numquam nobis. Earum ea tempore consequatur ipsam? Vero cupiditate accusamus porro repudiandae fugiat atque iste voluptatibus quos, corporis sunt maxime culpa!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogItems">
                    <h2>Learn JavaScript in fun way!</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat temporibus cumque natus quos numquam nobis. Earum ea tempore consequatur ipsam? Vero cupiditate accusamus porro repudiandae fugiat atque iste voluptatibus quos, corporis sunt maxime culpa!</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                
            </div>
        </div>
    </div>

    <script src="/script.js"></script>
</body>

</html>